<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="%JAR_NAME%" contributionJavaDocs="%JAVADOC_JAR%" contributionLibPathInMule="/plugins" contributionLibs="%ZIP_NAME%" contributionNamespace="http://www.mulesoft.org/schema/mule/fileconnector" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/fileconnector/1.0-SNAPSHOT/mule-fileconnector.xsd" contributionNamespacePrefix="fileconnector" contributionSources="%SOURCES_JAR%" contributionType="cloud-connector" name="Fileconnector" path="editors.xml" version="%PROJECT_VERSION%"/></extension></plugin>